{
    "name": "mindofmicah/teletraan",
    "description": "Add-on helpers for the console kernel",
    "type": "library",
    "require": {
        "illuminate/console": "^5|^6|^7|^8",
        "illuminate/database": "^5|^6|^7|^8",
        "illuminate/support": "^5|^6|^7|^8"
    },
    "autoload": {
        "psr-4": {
            "MindOfMicah\\Teletraan\\": "src"
        }
    },
    "authors": [
        {
            "name": "Michael Eschbacher",
            "email": "michael.eschbacher@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "MindOfMicah\\Teletraan\\ServiceProvider"
            ]
        }
    }
}
